# yakbak.net

./: index.js  package.json  yakbak.net.sln
Yakbak.Middleware/: TapeResponse.cs  Yakbak.Middleware.csproj  YakbakMiddleware.cs  YakbakOptions.cs
Yakbak.Middleware/Extensions/: HttpResponseExtensions.cs  ProxyExtensions.cs  RequestExtensions.cs  StreamExtensions.cs
src/Yakbak.Middleware/: YakbakMiddleware.cs  YakbakService.cs  YakbakServiceCollectionExtensions.cs
src/Yakbak.Middleware/Extensions/: HttpResponseExtensions.cs  MiddlewareExtensions.cs  ProxyExtensions.cs  RequestExtensions.cs
src/yakbak/: Program.cs  Startup.cs  Yakbak.Web.csproj  Yakbak.csproj  YakbakMiddleware.cs  YakbakServerExtensions.cs  appsettings.json
src/yakbak/Properties/: launchSettings.json
